Collecting netCDF4
  Downloading netcdf4-1.7.3-cp311-abi3-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (1.9 kB)
Collecting biopython
  Downloading biopython-1.86-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
Collecting griddataformats
  Downloading GridDataFormats-1.0.2-py3-none-any.whl.metadata (4.9 kB)
Collecting cftime (from netCDF4)
  Downloading cftime-1.6.5-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (8.7 kB)
Requirement already satisfied: certifi in /home/sauron/miniforge3/lib/python3.12/site-packages (from netCDF4) (2025.10.5)
Requirement already satisfied: numpy in /home/sauron/miniforge3/lib/python3.12/site-packages (from netCDF4) (2.3.4)
Requirement already satisfied: scipy in /home/sauron/miniforge3/lib/python3.12/site-packages (from griddataformats) (1.16.3)
Collecting mrcfile (from griddataformats)
  Downloading mrcfile-1.5.4-py2.py3-none-any.whl.metadata (7.0 kB)
Downloading netcdf4-1.7.3-cp311-abi3-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (9.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.5/9.5 MB 1.2 MB/s  0:00:07
Downloading biopython-1.86-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 2.1 MB/s  0:00:01
Downloading GridDataFormats-1.0.2-py3-none-any.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 1.9 MB/s  0:00:01
Downloading cftime-1.6.5-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 1.4 MB/s  0:00:01
Downloading mrcfile-1.5.4-py2.py3-none-any.whl (45 kB)
Installing collected packages: mrcfile, cftime, biopython, netCDF4, griddataformats

Successfully installed biopython-1.86 cftime-1.6.5 griddataformats-1.0.2 mrcfile-1.5.4 netCDF4-1.7.3
